# Dekanat_2.0

./: .env.example  .gitignore  README.md  pom.xml
dekanat-app/: pom.xml
dekanat-app/src/main/frontend/themes/dekanat/: styles.css
dekanat-app/src/main/frontend/themes/dekanat/components/: button.css  card.css
dekanat-app/src/main/frontend/themes/dekanat/tokens/: _lumo-overrides.css  _palette.css  _semantic.css
dekanat-app/src/main/frontend/themes/dekanat/views/: appshell.css  home.css
dekanat-app/src/main/java/com/esvar/dekanat/app/: DekanatAppShell.java  DekanatApplication.java
dekanat-app/src/main/java/com/esvar/dekanat/app/views/: HomeView.java
dekanat-app/src/main/resources/: application-local.yml  application.yml
dekanat-app/src/test/java/com/esvar/dekanat/app/: ApplicationContextTest.java  RoutePresenceTest.java
dekanat-modules/module-debtors/: pom.xml
dekanat-modules/module-debtors/src/main/java/com/esvar/dekanat/modules/debtors/: DebtorsModuleDescriptor.java
dekanat-modules/module-debtors/src/main/java/com/esvar/dekanat/modules/debtors/views/: DebtorsView.java
dekanat-modules/module-grades/: pom.xml
dekanat-modules/module-grades/src/main/java/com/esvar/dekanat/modules/grades/: GradesModuleDescriptor.java
dekanat-modules/module-grades/src/main/java/com/esvar/dekanat/modules/grades/views/: GradesView.java
dekanat-modules/module-reports/: pom.xml
dekanat-modules/module-reports/src/main/java/com/esvar/dekanat/modules/reports/: ReportsModuleDescriptor.java
dekanat-modules/module-reports/src/main/java/com/esvar/dekanat/modules/reports/views/: ReportsView.java
dekanat-modules/module-students/: pom.xml
dekanat-modules/module-students/src/main/java/com/esvar/dekanat/modules/students/: StudentsModuleDescriptor.java
dekanat-modules/module-students/src/main/java/com/esvar/dekanat/modules/students/views/: StudentsView.java
dekanat-modules/module-study-plans/: pom.xml
dekanat-modules/module-study-plans/src/main/java/com/esvar/dekanat/modules/studyplans/: StudyPlansModuleDescriptor.java
dekanat-modules/module-study-plans/src/main/java/com/esvar/dekanat/modules/studyplans/domain/: HistoryEntry.java  StudyPlanEntry.java  StudyPlanParameters.java  SummaryMetric.java
dekanat-modules/module-study-plans/src/main/java/com/esvar/dekanat/modules/studyplans/service/: DefaultStudyPlanService.java  MockStudyPlanService.java  StudyPlanService.java
dekanat-modules/module-study-plans/src/main/java/com/esvar/dekanat/modules/studyplans/views/: StudyPlansEmptyView.java  StudyPlansPlanView.java  StudyPlansStartView.java
dekanat-ui-kit/: pom.xml
dekanat-ui-kit/src/main/java/com/esvar/dekanat/uikit/: AppModuleDescriptor.java
dekanat-ui-kit/src/main/java/com/esvar/dekanat/uikit/components/: EmptyState.java  FilterBar.java  PageHeader.java  SectionCard.java  StatusChip.java
dekanat-ui-kit/src/main/java/com/esvar/dekanat/uikit/layout/: AppShellLayout.java  BaseView.java
dekanat-ui-kit/src/main/java/com/esvar/dekanat/uikit/state/: GroupRef.java  UiContextState.java
dekanat-ui-kit/src/main/java/com/esvar/dekanat/uikit/util/: ConfirmDialogHelper.java  ModuleRegistry.java  UITheme.java
docker/: Dockerfile  docker-compose.yml
src/main/java/esvar/ua/dekanat_2_0/: Application.java
src/main/resources/: application.properties
src/test/java/esvar/ua/dekanat_2_0/: ApplicationTests.java
