<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.esvar.dekanat</groupId>
        <artifactId>dekanat-ui</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dekanat-app</artifactId>
    <name>Dekanat App</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.esvar.dekanat</groupId>
            <artifactId>dekanat-ui-kit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esvar.dekanat</groupId>
            <artifactId>module-study-plans</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esvar.dekanat</groupId>
            <artifactId>module-students</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esvar.dekanat</groupId>
            <artifactId>module-grades</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esvar.dekanat</groupId>
            <artifactId>module-reports</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esvar.dekanat</groupId>
            <artifactId>module-debtors</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
